
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/logo_tienda.ico">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>
    function ordenarSelect(id_componente)
    {
      var selectToSort = jQuery('#' + id_componente);
      var optionActual = selectToSort.val();
      selectToSort.html(selectToSort.children('option').sort(function (a, b) {
        return a.text === b.text ? 0 : a.text < b.text ? -1 : 1;
      })).val(optionActual);
    }
    $(document).ready(function () {
      ordenarSelect('municipios');
    });
  </script>
	<title>Contacto</title>
</head>
<body>
	<h1 style="text-align: center;">Contacto</h1>
	<h2 style="text-align: center;">Por favor rellena todos los campos a continuacion </h2>
	<a href='index.html' style="text-decoration: none">Volver a la pagina principal</a>
<div class="form">
	<form action="contacto.php" method="POST">
		<p>Nombre</p>
		<label for="nombre">Tu Nombre</label>
		<br>
		<input type="text" name="nombre" placeholder="Nombre" required>
		<br>
		<p>Colonia</p>
		<label for="colonia">Selecciona tu colonia</label>
		<br>
		<select name="direccion" id="municipios">
			<option name="colonia">
				Introduce tu colonia
			</option>
			<option name="Ojo de Agua">
				Ojo de Agua
			</option>
			<option name="Huitititla">
				Huitititla
			</option>
			<option name="San Rafael los Teteles">
				San Rafael los Teteles
			</option>
			<option name="Lomas del Pedregal">
				Lomas del Pedregal
			</option>
			<option name="San Isidro">
				San Isidro
			</option>
			<option name="Emiliano Zapata">
				Emiliano Zapata
			</option>
			<option name="2 de Agosto">
				2 de Agosto
			</option>
			<option name="La Presa">
				La Presa
			</option>
			<option name="Ejido Zapotlán de Allende">
				Ejido Zapotlán de Allende
			</option>
			<option name="Acocul la Palma">
				Acocul la Palma
			</option>
			<option name="Ahuehuetitla">
				Ahuehuetitla
			</option>
			<option name="Axatempa">
				Axatempa
			</option>
			<option name="Laguna del Cerrito">
				Laguna del Cerrito
			</option>
			<option name="La Lagunilla">
				La Lagunilla
			</option>

			<option name="San Francisco Huatengo">
				San Francisco Huatengo
			</option>
			<option name="Santa Ana Hueytlalpan">
				Santa Ana Hueytlalpan
			</option>
			<option name="Santa María Asunción">
				Santa María Asunción
			</option>
			<option name="El Abra">
				El Abra
			</option>
			<option name="San Vidal">
				San Vidal
			</option>
			<option name="Acocul Guadalupe">
				Acocul Guadalupe
			</option>
			<option name="Napateco">
				Napateco
			</option>
			<option name="Sultepec">
				Sultepec
			</option>
			<option name="Otontepec">
				Otontepec
			</option>
			<option name="Las Piletas">
				Las Piletas
			</option>
			<option name="Santiago Caltengo">
				Santiago Caltengo
			</option>
			<option name="Ejido Mimila">
				Ejido Mimila
			</option><option name="San Rafael Loma Bonita">
				San Rafael Loma Bonita
			</option>
			<option name="Buenos Aires">
				Buenos Aires
			</option><option name="Las Colmenas">
				Las Colmenas
			</option><option name="La Raya">
				La Raya
			</option><option name="San Vicente">
				San Vicente
			</option><option name="Viveros de la Loma	">
				Viveros de la Loma	
			</option><option name="Ejido Huapalcalco">
				Huapalcalco
			</option><option name="Pozas Encantadas">
				Pozas Encantadas
			</option><option name="La Presa de Santa Ana">
				La Presa de Santa Ana
			</option><option name="Atlalpan">
				Atlalpan
			</option><option name="San Felipe">
				San Felipe
			</option>v<option name="Los Álamos">
				Los Álamos
			</option><option name="Guadalupe">
				Guadalupe
			</option><option name="Santiago Caltengo">
				Santiago Caltengo
			</option><option name="el Paraíso">
				El Paraíso
			</option><option name="Rancho Universitario">
				Rancho Universitario
			</option><option name="San Rafael el Jagüey">
				San Rafael el Jagüey
			</option><option name="San Rafael Loma Bonita">
				San Rafael Loma Bonita
			</option><option name="Tulancingo">
				Tulancingo
			</option><option name="San Nicolás Cebolletas">
				San Nicolás Cebolletas
			</option><option name="	Huajomulco">
					Huajomulco
			</option><option name="Jaltepec">
				Jaltepec
			</option><option name="San Nicolás el Grande">
				San Nicolás el Grande
			</option><option name="Santa María el Chico">
				Santa María el Chico
			</option><option name="Tepalzingo">
				Tepalzingo
			</option>
			</option><option name="Rancho San Andrés">
				Rancho San Andrés
			</option>
			</option><option name="San Antonio Farías">
				San Antonio Farías
			</option>
			</option><option name="Zototlán">
				Zototlán
			</option>
			</option><option name="Javier Rojo Gómez	">
				Javier Rojo Gómez	
			</option>
			</option><option name="La Mesa">
				La Mesa
			</option>
			</option><option name="Santa Isabel">
				Santa Isabel
			</option></option><option name="San Pablo">
				San Pablo
			</option>
			</option><option name="Magisterio Tulancinguense">
				Magisterio Tulancinguense
			</option></option><option name="Pedregal de San Francisco">
				Pedregal de San Francisco
			</option>
			</option><option name="Francisco Villa">
				Francisco Villa
			</option>
			</option><option name="Carlos Salinas de Gortari">
				Carlos Salinas de Gortari
			</option>
			</option><option name="Maroja">
				Chimilpa
			</option>
			</option><option name="San Nicolás el Chico">
				San Nicolás el Chico
			</option>
			</option><option name="Lomas de Tulancingo">
				Lomas de Tulancingo
			</option>
			</option><option name="Metilatla">
				Metilatla
			</option>
			</option><option name="San Francisco">
				San Francisco
			</option>
			</option><option name="Zapotlán de Allende">
				Zapotlán de Allende
			</option>
			</option><option name="San Cayetano">
				San Cayetano
			</option>
			</option><option name="Colonia Progresistas 2000">
				Colonia Progresistas 2000
			</option>
			</option><option name="Rincones de la Hacienda">
				Rincones de la Hacienda
			</option>
			</option><option name="Tollancingo">
				Tollancingo
			</option>
			</option><option name="Los Laureles">
				Los Laureles
			</option>
			</option><option name="Santa Fe">
				Santa Fe
			</option>
			</option><option name="San Dionisio">
				San Dionisio
			</option>
			</option><option name="Parte Alta de Cuauhtémoc">
				Parte Alta de Cuauhtémoc
			</option>
			</option><option name="Agua Escondida">
				Agua Escondida
			</option>
		</select>
		<p>Correo</p>
		<label type="email">Direccion de Correo</label>
		<br>
		<input type="email" name="correo" placeholder="correo@mail.com" reqiered>
		<br>
		<p>Mensaje</p>
		<label for="mensaje">Tu mensaje</label>
		<br>
		<textarea name="mensaje" placeholder="Escribe tu mensaje" requiered></textarea>
		<br>
		<br>
		<input type="submit" name="Enviar">
	</form>
</div>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Benne&family=Open+Sans+Condensed:wght@300&family=Roboto+Slab:wght@300&family=Viaoda+Libre&display=swap");

	.form{
		position: relative;
		width: 500px;
		height: 750px;
		padding-left: 20px;
		padding-top: 15px;
		background-color: #1c768f;
		border-radius: 20px;
		margin: auto;
		color: #f7f7f7;
	}

	.volver{
		text-align: left;
	}

	input[type=text],[type=email]{
		width: 470px;
		height: 35px;
		font: 14px normal normal uppercase;
		font-family: "Viaoda Libre"
	}

	select{
		width: 470px;
		height: 35px;
		font: 14px normal normal uppercase helvetica, arial, serif;
	}

	textarea{
		width: 470px;
		height: 110px;
		font: 14px normal normal uppercase helvetica, arial, serif;
	}

	input[type=submit]{
		position: relative;
		width: 150px;
		height: 40px;
		border-radius: 20px;
		margin-left: 150px;
		border: 0px;
		background-color: #fa991c;
		font: 14px normal normal uppercase helvetica, arial, serif;
	}

	p{
		text-shadow: 0px 1px 0px 2px #ffff;
		font-size: 24px;
		font-family: "Open Sans Condensed", sans-serif
	}

	label{
		margin: 11px 20px 0 0;
		font-size: 16px;
		text-transform: uppercase;
		text-shadow: 0px 1px 0px #fff;
		font-family: "Roboto Slab", serif;
		letter-spacing: 2px;
	}
</style>
</body>
</html>