<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="img/logo_tienda.ico">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title> Novedades </title>
		<style>
		section article{
			width: 200px;
			height: 200px;
			float: left;
			border: 1px solid white;*/
		
			position: relative;
			margin: 4px;
			transform: scale(1,1);
			z-index: 1;
			transition: all 1s;
		}
		section article img{
			width: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		section article h3,section article h4, section article p{
			position: absolute;
		}
		.aumentado{
			z-index: 1000;
			transform: scale(1.3,1.3);
			border: 1px solid white;
			box-shadow: 0px 0px 15px 0px #1c768f;
		}
		section{
			padding-top: 50px;
			width: 100%;
			height: 300px;
			overflow: hidden;

		}
		section .ribbon{
			width: 4000px;
			position: relative;
			left: 0px;
			transition: all 1s;
		}
		.botonredondo{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			background: rgb(220,220,220);
			color: rgb(50,50,50);
			font-size: 30px;
			text-align: center;
			line-height: 30px;
			font-weight: bold;
			position: absolute;
		}
		.botones{
			width: 100%;
			position: absolute;
			z-index: 1000; /*para traer los botones al frente*/
		}
		.anterior{
			top: 100px;
			transform: rotate(180deg);
		}
		.posterior{
			right: 20px;
			top: 100px;
		}

	</style>
	<script src="lib/jquery-3.6.0.min.js">
		
	</script>
	<script>
		var desfase = 0; //esto lo hago al final de poner el .ribbon.css
		$(document).ready(function(){
			$("section article").hover (function(){
			$(this).addClass("aumentado")	
			})
			$("section article").mouseout (function(){
			$(this).removeClass("aumentado")	
			})
			$(".anterior").click (function(){
				//console.log("Izquierdo"); primero lo pruebo asi y despues modifico en el ribbon:position,left, transition.
				desfase--;
				$(".ribbon").css("left",(desfase*200)+"px")
			})
			$(".posterior").click (function(){
				//console.log("Derecho");
				desfase++;
				//$(".ribbon").css("left","200px")
				$(".ribbon").css("left",(desfase*200)+"px")
			})
		})

	</script>
</head>
<body>
<div>
	<nav>
		<ul>
			<li id="inicio"><a href="inicio.html">Inicio</a></li>
			<li id="novedades"><a href="novedades.html">Novedades</a></li>
			<li id="categorias"><a href="categorias.html">Categorias</a></li>
			<li id="liquidacion"><a href="liquidacion.html">Liquidacion</a></li>
			<li id="contacto"><a href="contacto.html">Contacto</a></li>
			<li id="carrito"><a href="carrito.html">Carrito</a></li>
		</ul>
	</nav>
</div>
<h1>Novedades</h1>
<p></p>
<h5>Estas son nuestros nuevos productos, recuerda que en Regalos "Don Luis" estamos actualizando constantemente nuestro catalogo y siempre manejamos los mejores precios y la mejor calidad</h5>
	<main>
		<header>Hola encabezado</header>
		<div id="container">
			<section>
				<div class="botones">
					<div class="botonredondo anterior">
						>	
					</div>
					<div class="botonredondo posterior">
						>
					</div>
				</div>
				<div class="ribbon">	
					
						<article>
							<div class="contenido">
								<img src="img/closeup-shot-of-chocolate-candy-isolated.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Chocolates</h3>
						
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/cute-teddy-bear.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Oso de peluche</h3>
								
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/ice-2367072_1280.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Helado</h3>
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/side-view-of-colorful-candies-scattered-from-glass-jar-on-purple-background-with-copy-space.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Dulces</h3>
									
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/tulips-bouquet-on-pink-background-with-copyspace.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Tulipanes</h3>
								
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/Polaroids-3-Hang-800x400.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Fotos Polaroid</h3>
								
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/maletin-de-maquillaje-profesional-01b.jpg">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Maquillaje</h3>
								
							</div>
						</article>
						<article>
							<div class="contenido">
								<img src="img/E64E3652-120F-48CE-8362-78658FD3AEF0.png">
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>
								<h3>Caja Misteriosa</h3>
							</div>
						</article>
				</div>
			</section>
		</div>
	</main>
</body>
<footer>Luis Fernando Garcia Garcia</footer>
</html>